~~Sam Houston to J. Pinckney Henderson, December 31, 1836 51 

~~James Webb to Alc6e La Branche, May 27, 1839 52 

~~David G. Burnet to Richard G. Dunlap, June 3, 1839 53 

~~Nathaniel Amory to Richard G. Dunlap, July 24, 1839 53 

~~David G. Burnet to Richard G. Dunlap, August 19, 1839 54 

~~T. Dunlap to Richard G. Dunlap, September 28, 1839 56 

~~Nathaniel Amory to Richard G. Dunlap, October 25, 1839 56 

~~John Emberson to Albert Sidney Johnston, September 2, 1839 (extract) 57 

~~David G. Burnet to Alc6e La Branche, November 29, 1839 57 

~~David G. Burnet to Alc6e La Branche, December 3, 1839 59 

~~David G. Burnet to Alc^ La Branche, December 7, 1839 59 

~~William Scurlock to David G. Burnet, November 30, 1839 60 

~~William M. Williams to David G. Burnet, November 30, 1839 60 

~~D. Rowlett to David G. Bumet, undated 61 

~~David G. Bumet to Alc6e La Branche, December 16, 1839 61 

~~David G. Bumet to Alc^ La Branche, December 17, 1839 63 

~~David G. Bumet to Alc^e La Branche, December 20, 1839 63 

~~D. Rowlett to David G. Bumet, January 5, 1840 64 

~~David G. Bumet to Richard G. Dunlap, January 20, 1840 65 

~~Abner S. Lipscomb to Alc^ La Branche, April 1, 1840 67 

~Deposition of Swagerty and others, July 10, 1840 68 

~~Abner S. Lipscomb to James Hamilton and A. T. Bumley, AugUHt 15, 1840 69 

~~Joseph Waplee to Barnard E. Bee, September 19, 1840 71 

~~Abner S. Lipscomb to Geo. H. Flood, December 13, 1840 72 

~~Joseph Waplee to Nathaniel Amory, January 5, 1841 72 

~~Joseph Waples to Geo. H. Flood, January 28, 1841 73 

~~Joseph Waplee to Geo. H. Flood, February 2, 1841 73 

~~Joseph Waples to Geo. H. Flood, February 3, 1841 74 

~~James S. Mayfield to Geo. H. Flood, February 12, 1841 74 

~~James S. Mayfield to Barnard E. Bee, February 17, 1841 75 

~~James S. Mayfield to Barnard E. Bee, March 22, 1841 77 

~~Geo. H. Flood to Jamee S. Mayfield, March 25, 1841 79 

~~James S. Mayfield to Geo. H. Flood, March 29, 1841 80 

~~Geo. H. Flood to James S. Mayfield, March 31, 1841 81 

~~James S. Mayfield to Barnard E. Bee, April 20, 1841 82 

7 



Digitized by 



Google 



8 CONTENTS. 

Correspondence with the United States — Continued. Page. 

Additional letters, 1835-1842— Continued. 

~~James S. Mayfield to Nathaniel Amory, April 24, 1841 86 

~~Samuel A. Roberta to Barnard E. Bee, June 21, 1841 87 

~~Samuel A. Roberts to Barnard E. Bee, July 8, 1841 93 

~~Samuel A. Roberta to Joseph Eve, August 11, 1841 94 

~~Samuel A. Roberta to Joseph Eve, August 17, 1841 94 

~~Samuel A. Roberts to Barnard E. Bee, September 7, 1841 96 

~~Sam Houston to Joseph Eve, July 30, 1842 100 

~~Sam Houston to A. B. Roman, September 12, 1842 101 

~~Sam Houston to A. B. Roman, October 29, 1842 101 

Correspondence for 1843-1846 — 

~~Isaac Van Zandt to Anson Jones, January 11, 1843 103 

~~Joseph Eve to Anson Jones, January 11, 1843 (extract) 106 

~~Isaac Van Zandt to Anson Jones, January 20, 1843 107 

~~J. C. Spencer to Isaac Van Zandt, January 17, 1843 107 

~~T. Hartley Crawford to Wm. Armstrong, January 12, 1843 107 

~~R. Jones to W. Davenport and G. Loomis, January 13, 1843 108 

~~Isaac Van Zandt to Anson Jones, January 25, 1843 115 

~~Joseph Eve to Anson Jones, January 26, 1843 118 

~~M. E. Hale to Joseph Eve, December 27, 1842 119 

Charges for retention of the brig Retrieve 121 

~~Anson Jones to Isaac Van Zandt, January 31, 1843 ^ 121 

~~Anson Jones to Joseph Eve, February 5, 1843 122 

~~Anson Jones to Isaac Van Zandt, February 10, 1843 123 

~~Wm. Henry Daingerfield to Anson Jones, February 14, 1843 124 

~~Anson Jones to Isaac Van Zandt, February 16, 1843 125 

~~Sam Houston to Joseph Eve, February 17, 1843 (extract) , 128 

~~Joseph Eve to Joseph Waples, February 27, 1843 128 

~~Copy and sunmiary of instructions United States Department of State to Joseph Eve as charg^ to Texaa, June 15, 1841 129 

~~Wm. Henry Daingerfield to Anson Jones, March 10, 1843 130 

~~Joseph Eve to Anson Jones, March 13, 1843 131 

~~Isaac Van Zandt to Anson Jones, March 13, 1843 132 

~~' Daniel Webster to Isaac Van Zandt, March 11, 1843 138 

~~Isaac Van Zandt to William S. Archer, January 10, 1843 ^ . . . 139 

~~Isaac Van Zandt to Anson Jones, April 5, 1843 149 

~~Isaac Van Zandt to Daniel Webster, March 23, 1843 152 

~~Joseph Eve to Anson Jones, April 13, 1843 163 

~~Isaac Van Zandt to Anson Jones, April 19, 1843 164 

~~Isaac Van Zandt to Anson Jones, April 21, 1843 168 

~~Anson Jones to Joseph Eve, April 22, 1843 170 

~~Joseph Eve to Anson Jones, April 28, 1843 171 

~~ReubenM. Potter to A. M. Green, March 10, 1843 172 

~~A. M. Green to Joseph Eve, March 17, 1843 172 

~~Isaac Van Zandt to Anson Jones, May 3, 1843 173 

~~Sam Houston to Joseph Eve, May 6, 1843 174 

~~Anson Jones to Isaac Van Zandt, May 8, 1843 175 

~~Anson Jones to Isaac Van Zandt, May 9, 1843 177 

~~Joseph W. Robertson to Anson Jones, April 20, 1843 177 

~~Chas. H. Raymond to Anson Jones, May 12, 1843 178 

~~Anson Jones to Joseph Eve, May 16, 1843 179 

~~Anson Jones to Joseph Eve, May 17, 1843 180 

~~Anson Jones to Isaac Van Zandt, June 1, 1843 181 



Digitized by 



Google 



CONTENTS. 9 

Correspondence with the United States — Continued. Page. 

~~Jesse Benton to Anson Jones, May 1, 1843 182 

Petition of James Bourland 183 

~~Isaac Van Zandt to Anson Jones, June 5, 1843 186 

~~Petition of Joseph Cooper to the Texan minister 187 

~~Anson Jones to Isaac Van Zandt, June 8, 1843 189 

~~Joseph Eve to President of Texas [Houston], June 10, 1843 190 

~~Anson Jonee to Isaac Van Zandt, June 15, 1843 192 

~~Isaac Van Zandt to Anson Jones, June 29, 1843 192 

~~Anson Jones to Isaac Van Zandt, July 6, 1843 195 

~~Anson Jones to Isaac Van Zandt, July 7, 1843 196 

~~Isaac Van Zandt to Anson Jones, August 10, 1843 197 

~~Isaac Van Zandt to Anson Jones, August 15, 1843 201 

~~J. M. Porter to H. S. Legar^, May 11, 1843 203 

~~William Armstrong to T. H. Crawford, April 10, 1843 203 

~~William Armstrong to T. H. Crawford 203 

~~Chas. H. Raymond to Anson Jones, August 20, 1843 204 

~~Isaac Van Zandt to Anson Jones, August 31, 1843 205 

~~Isaac Van Zandt to Anson Jones, September 18, 1843 207 

~~Isaac Van Zandt to Anson Jones, September 18, 1843 211 

~~Anson Jones to Isaac Van Zandt, September 29, 1843 212 

~~M. C. Hamilton to Jacob Snively, February 16, 1843 217 

~~Jacob Snively to Geo. W. HUl, July 9, 1843 218 

~~Isaac Van Zandt to Anson Jones, October 16, 1843 221 

~~Isaac Van Zandt to Anson Jones, November 4, 1843 224 

~~Isaac Van Zandt to Anson Jones, November 30, 1843 228 

~~W. S. Murphy to Anson Jones, December 1, 1843 230 

~~Anson Jones to Isaac Van Zandt, December 13, 1843 232 

~~W. S. Murphy to Anson Jones, December 24, 1843 236 

~~Isaac Van Zandt to Anson Jones, January 2, 1844 236 

~~Isaac Van Zandt to Anson Jones, January 20, 1844 239 

~~A. P. Upshur to Isaac Van Zandt, January 16, 1844 244 

~~Anson Jonee to Isaac Van Zandt, January 27, 1844 248 

~~Anson Jones to J. Pinckney Henderson, February 15, 1844 252 

~~Anson Jones to W. S. Murphy, February 16, 1844 253 

~~Isaac Van Zandt to Anson Jones, February 22, 1844 254 

~~J. H. Brewer to Isaac Van Zandt, January 31, 1844 (extract) 256 

~~Isaac Van Zandt to A. P. Upshur, February 21, 1844 258 

~~Anson Jones to Isaac Van 2iandt, February 24, 1844 259 

~~Anson Jones to Henderson and Van Zandt, February 25, 1844 259 

~~Isaac Van Zandt to Anson Jones, March 5, 1844 261 

~~Isaac Van Zandt to Anson Jones, March 20, 1844 263 

~~Isaac Van Zandt to Anson Jones, March 22, 1844 264 

~~Isaac Van Zandt to Anson Jones, March 25, 1844 264 

~~Anson Jones to Isaac Van Zandt, March 26, 1844 265 

~~Anson Jones to Isaac Van Zandt, April 6, 1844 267 

~~Anson Jones to Isaac Van Zandt, April 12, 1844 268 

~~Van Zandt and Henderson to Anson Jones, April 12, 1844 269 

~~Sam Houston to Henderson and Van Zandt, April 16, 1844 (extract) 273 

~~Sam Houston to Van Zandt and Henderson, April 29, 1844 274 

~~Anson Jones to Van Zandt and Henderson, May 2, 1844 276 

~~Sam Houston to Van Zandt and Henderson, May 10, 1844 278 

~~Isaac Van Zandt to Anson Jones, May 11, 1844 280 

~~Sam Houaton to Van Zandt and Henderson, May 17, 1844 281 



Digitized by 



Google 



10 CONTENTS. 

Correapondence with the United States— Continued. Page. 

~~Van Zandt and Henderson to Anson Jones, May 25, 1844 283 

~~Van Zandt and Henderson to Anson Jones, June 10, 1844 284 

~~Isaac Van Zandt to Anson Jones, June 13, 1844 285 

~~Van Zandt and Henderson to Anson Jones, June 15, 1844 286 

~~Isaac Van Zandt to Anson Jones, June 18, 1844 287 

~~Isaac Van Zandt to Anson Jones, July 6, 1844 288 

~~Anson Jones to Isaac Van Zandt, July 13, 1844 289 

~~A. M. Green to Anson Jones, July 14, 1844 290 

~~Anson Jones to A. M. Green, July 22, 1844 291 

~~Anson Jones to Charles H. Raymond, July 29, 1844. . .'. 292 

~~Address of Tilghman A. Howard to Anson Jones, between August 2 and 6, 1844 293 

~~Anson Jones's reply to Howard *s address 294 

~~Anson Jones to Charles H. Raymond, August 6, 1844 295 

~~Isaac Van Zandt to Anson Jones, August 8, 1844 297 

~~J. H. Brower to Isaac Van Zandt, July 27, 1844 (extract) 299 

~~Isaac Van Zandt to Anson Jones, August 16, 1844 300 

~~Wm. Wilkins to John C. Calhoun, April 24, 1844 301 

Proceedings of Court of Inquiry in case of Cooke, April 24, 1844 (extract). 302 

~~D. Parker to John C. Calhoun, June 27, 1844 303 

~~R. Jones to the Secretary of War [of the United States], June 27, 1844 303 

~~R. Jones to Zachary Taylor, March 11, 1844 304 

~~Zachary Taylor to AdjutantrGeneral [R. Jones], April 2, 1844 304 

~~G. Loomis to W. W. S. Bliss, April 20, 1843 305 

~~Isaac Van Zandt to Anson Jones, August 19, 1844 306 

~~J. H. Brower to Isaac Van Zandt, August 16, 1844 (extract) 307 

~~Isaac Van Zandt to Anson Jones, September 11, 1844 309 

~~Charles H. Raymond to Anson Jones, September 12, 1844 310 

~~Charles H. Raymond to Anson Jones, September 19, 1844 312 

~~Charles H. Raymond to Anson Jones, October 1, 1844 313 

~~Anson Jones to James Reily, October 16, 1844 315 

~~Anson Jones to Charles H. Raymond, October 24, 1844 316 

~~Charles H. Raymond to Anson Jones, November 27, 1844 317 

~~A. J. Donelson to Anson Jones, December 2, 1844 318 

~~M.S. CucuUu to John C. Spencer, April 26, 1844 319 

~~Balie Peyton to M. S. CucuUu, April 26, 1844 320 

~~Eddy and Moss to the collector of the customs at New Orleans, April 23, 1843 321 

Agreement of Eddy and Moss with Wm. V. C. Dashiell, April 17, 1844 321 

Notesof Eddy and Moss, April 17, 1844 322 

~~Charles H. Raymond to the Secretary of State of Texas [Jones], December 4,1844 323 

~~John C. Calhoun to Charles H. Raymond, December 2, 1844 324 

~~Charles H. Raymond to John C. Calhoun, December 2, 1844 325 

~~A. J. Donelson to Anson Jones, December 6, 1844 325 

~~Anson Jones to A. J. Donelson, December 7, 1844 326 

~~A. J. Donelson to Secretary of State [Allen,. arf interim], December 10, 1844. 327 

~~Ebenezer Allen to A. J. Donelson, December 11, 1844 327 

~~A. J. Donelson to Ebenezer Allen, December 13, 1844 328 

~~Charles H. Raymond to the Secretary of State of Texas [Allen], December 30, 1844 329 

~~John C. Calhoun to Charles H. Raymond, December 23, 1844 \ . . 330 

~~Charlee H. Raymond to John C. Calhoun, December 27, 1844 331 



Digitized by 



Google 



CONTENTS. 11 

'Correspondence with the United States — Continued. Page. 

~~Ebenezer Allen to A. J. Donelson, January 4, 1845 332 

~~Charles H. Raymond to Ebenezer Allen, January 4, 1845 334 

~~A.J. Donelson to Ebenezer Allen, January 6, 1845 335 

~~Ebenezer Allen to Charles H. Raymond, January 10, 1845 337 

~~Charles H. Raymond to Ebenezer Allen, January 11, 1845 339 

~~Ebenezer Allen to Charles H. Raymond, January 16, 1845 340 

~~Charles H. Raymond to Ebenezer Allen, January 16, 1845 341 

~~Ebenezer Allen to Charles H. Raymond, January 20, 1845 342 

Deposition of George W. Wright, January 18, 1845 343 

Deposition of James Bourland, January 18, 1845 344 

~~A. J. Donelson to Ebenezer Allen, January 20, 1845 346 

~~Duff Green to A. J. Donelson, January 20, 1845 347 

~~Williams, Thurston, and Meggerson to Duff Green, January 1, 1845 348 

~~A. J. Donelson to Ebenezer Allen, January 21, 1845 349 

~~Ebenezer Allen to A. J. Donelson, January 21, 1845 350 

~~Charles H. Raymond to Ebenezer Allen, January 27, 1845 352 

~~John C. Calhoun to Charles H. Raymond, January 22, 1845 353 

~~Charles H. Raymond to Ebenezer Allen, February 6, 1845 354 

~~Charles H. Raymond to John C. Calhoun, February 6, 1845 354 

~~Ashbel Smith to A. J. Donelson, February 10, 1845 355 

~~Ashbel Smith to Charles H. Raymond, February 11, 1845 358 

~~Charles H. Raymond to Ebenezer Allen, February 18, 1845 359 

~~Charles H. Raymond to John C. Calhoun, February 10, 1845 360 

~~Charles H. Raymond to John C. Calhoun, February 11, 1845 361 

~~Charles H. Raymond to Ebenezer Allen, February 21, 1845 362 

~~Charles H. Raymond to Ebenezer Allen, February 28, 1845 364 

~~Ashbel Smith to Charles H. Raymond, March 21 , 1845 365 

~~Ashbel Smith to Stewart Newell, March 24, 1845 366 

~~Charles H. Raymond to Ashbel Smith, March 31, 1845 367 

~~A. J. Donelson to Ebenezer Allen, April 7, 1845 : 369 

~~Charles H. Raymond to Ebenezer Allen, April 30, 1845 374 

~~Charles H. Raymond to Ebenezer Allen, May 19, 1845 377 

~~Ebenezer Allen to David S. Kaufman, July 10, 1845 381 

~~Ebenezer Allen to David S. Kaufman, July 10, 1845 382 

~~Anson Jones to James K. Polk, July 12, 1845 386 

~~Ebenezer Allen to William D. Lee, August 2, 1845 388 

~~T. Hartley Crawford to Andrew J. Donelson, July 29, 1845 390 

~~E. A. Rhodes to Ebenezer Allen, August 21, 1845 390 

~~J. Y. Mason to E. A. Rhodes, August 7, 1845 391 

~~E. A. Rhodes to Ebenezer Allen, August 21, 1845 391 

~~Anson Jones to Zachary Taylor, August 23, 1845 393 

~~Ebenezer Allen to E. A. Rhodes, August 30, 1845 395 

~~William D. Lee to Ebenezer Allen, September 8, 1845 398 

~~James Buchanan to William D. Lee, September 6, 1845 399 

~~William D. Lee to James Buchanan, September 8, 1845 400 

~~David S. Kaufman to Ebenezer Allen, September 30, 1845 401 

~~David S. Kaufman to James Buchanan, September 23, 1845 402 

~~WilliamD. Lee to Ebenezer Allen, October 8, 1845 406 

~~Ebenezer Allen to David S. Kaufman, October 15, 1815 409 

~~William D. Lee to Ebenezer Allen, October 21, 1845 410 

~~W. L. Marcy to David S. Kaufman, October 10, 1845 410 

~~David S. Kaufman to Ebenezer Allen, November 3, 1845 411 

~~William D. Lee to Ebenezer Allen, November 8, 1845 412 



Digitized by 



Google 



12 CONTENTS. 

Correspondence with the United States— Continued. P«Ke.- 

~~William D. Lee to James Buchanan, November 6, 1845 413 

~~Anson Jones to James K. Polk, November 12, 1845 414 

~~Joseph C. Eldredge to E. A. Rhodes, November 29, 1845 415 

~~Anson Jones to James K. Polk, February 16, 1846 415 

~~R. J. Walker to Hiram G. Runnels, March 25, 1846 416 

Correspondence with Mexico — 

~~David G. Burnet to Anto. Lopez de Santa Anna, May 17, 1836 418 

~~David G. Burnet to Anto. Lopez de Santa Anna, May 19, 1836 419 

~~David G. Burnet to Anto. Lopez de Santa Anna, May 20, 1836 420 

~~David G. Burnet to Anto. Lopez de Santa Anna, May 20, 1836 420 

~~Anto. Lopez de Santa Anna to David G. Burnet, June 4, 1836 421 

~~Anto. Lopez de Santa Anna to David G. Burnet, June 8, 1836 421 

~~Anto. Lopez de Santa Anna to David G. Burnet, June 8, 1836 422 

~~Anto. Lopez de Santa Anna to Sam Houston, October 24, 1836 423 

~~Stephen F. Austin to Fran. Pizarro Martinez, November 30, 1836 424 

~~Geo. W. Hockley to Sam Houston, December 13, 1836 425 

~~Geo. W. Hockley to Sam Houston, December 13, 1836 426 

~~Barnard E. Bee to Sam Houston, December 14, 1836 427 

~~Fran. Pizarro Martinez to Stephen F. Austin, December 29, 1836 428 

~~A. J. Yates to Stephen F. Austin, January 4, 1837 428 

~~Correspondent in Tampico to T. Toby, January 7, 1837 429 

~~Correspondent in Tampico to T. Toby, January 26, 1837 429 

~~Antonio Canales to Mirabeau B. Lamar, December 17, 1838 430 

~~James Webb to Barnard E. Bee, February 20, 1839 432 

~~Barnard E. Bee to James Webb, undated 437 

~~James Webb to Barnard E. Bee, March 7, 1839 437 

~~Barnard E. Bee to James Webb, April 1, 1839 438 

~~Barnard E. Bee to James Webb, April 6, 1839 438 

~~Barnard E. Bee to James Webb [April 7, 1839] 439 

~~Barnard E. Bee to James Webb, iindated 440 

~~Barnard E. Bee to James Webb, April 18, 1839 441 

~~Barnard E. Bee to James Webb, April 30, 1839 442 

~~Barnard E. Bee to James Webb, May 1, 1839 443 

~~Barnard E. Bee to James Webb, May 9, 1839 443 

~~Barnard E. Bee to James Webb, May 13, 1839 444 

~~Geo. L. Hammeken to James Hamilton, May 19, 1839 445 

~~Geo. L. Hanmieken to James Webb, May 20, 1839 446 

~~Barnard E. Bee to James Webb, May 24, 1839 447 

~~Barnard E. Bee to James Webb, May 28, 1839 449 

~~James Hamilton to Mirabeau B. Lamar, June 22, 1839 450 

~~J. R. Poinsett to James Hamilton, May 31, 1839 452 

~~James Hamilton to Mirabeau B. Lamar, June 28, 1839 453 

~~James Hamilton to R. Copeland, June 29, 1839 454 

~~Barnard E. Bee to James Webb, June, 1839 455 

~~Barnard E. Bee to James Webb, July 5, 1839 457 

~Barnard E. Bee to James Webb, July 6, 1839 458 

~James Hamilton to Mirabeau B. Lamar, July 8, 1839 459 

~Barnard E. Bee to James Webb, July 9, 1839 460 

~Barnard E. Bee to James Webb, undated 462 

~Barnard E. Bee to James Webb, July, 1839 463 

~James Webb to Barnard E. Bee, July 11, 1839 464 

~Barnard E. Bee to James Webb, July 24, 1839 465 

~BaniaxdE. Bee to James Webb, July 26, 1839 466 



Digitized by 



Google 



CONTENTS. 13 

Correspondence with Mexico— Continued. Page. 

~Barnard E. Bee to [Lamar], July [?] 3839 467 

~James Hamilton to Mirabeau B. Lamar, August 1, 1839 468 

~Mirabeau B. Lamar to James Treat, August 9, 1839 469 

~David G. Burnet to James Treat, August 9, 1839 470 

~Barnard E. Bee to David G. Burnet, August 13, 1839 472 

~Jacob Barker to Barnard E. Bee, August 32, 1839 474 

~James Treat to David G. Burnet, August 33, 3839 475 

~DaAdd G. Burnet to James Treat, August 19, 1839 476 

~James Treat to Mirabeau B. I^mar, September 3, 1839 477 

~James Treat to David G. Burnet, September 3, 1839 478 

~James Treat to David G. Burnet, September 10, 1839 482 

~James Treat to David G. Burnet, September 18, 1839 484 

~James Treat to Mirabeau B. I^mar, September 18, 1839 486 

~A Friend of Treat in Mexico to a Friend of Treat in New Orleans [Vitalba], 

August 2, 1839 '. 487 

~A Friend of Treat in New Orleans [Vitalba] to James Treat, September 

2,1839 487 

~James Treat to David G. Biumet, September 21, 1839 488 

~James Treat to David G. Burnet, Octobers, 1839 490 

~James Treat to David G. Burnet, October 10, 1839 492 

~James Treat to David G. Burnet, October 23, 1839 494 

~A. S. Wright to Wm. Bryan, November 21, 1839 496 

~James Treat to David G. Burnet, November 28, 1839 500 

~James Treat to David G. Burnet, November 29. 1839 501 

~A. S. Wright to William Bryan,* December 7, 1839 503 

~Juan de Dios Cafiedo to R. Pakenham, December 11, 1839 505 

~James Treat to Mirabeau B. Lamar, December 12, 1839 505 

~James Treat to Mirabeau B. Lamar, December 12, 1839 506 

~James Treat to James Hamilton, December 16, 1839 507 

~James Treat to Mirabeau B. Lamar, December 20, 1839 512 

~David G. Burnet to James Hamilton, December 23, 1839 517 

~A. S. Wright to Wm. Bryan, December 25, 1839 518 

~A. S. Wright to John Merle, December25, 1839 520 

~A. S. Wright to Wm. Bryan, December 27, 1839 520 

~James Treat to Mirabeau B. Lamar, December 31, 1839 523 

~James Hamilton to David G. Burnet, January 7, 1840 527 

~James Treat to Mirabeau B. Lamar, January 7, 1840 527 

~James Treat to Mirabeau B. Lamar, January 18, 1840 529 

~James Treat to Mirabeau B. Lamar, January 22, 1840 536 

~James Treat to Mirabeau B. Lamar, January 31, 1840 538 

~James Treat to Mirabeau B. Lamar, February 1, 1840 542 

~James Treat to Mirabeau B. Lamar, February 4, 1840 543 

~Abner S. Lipscomb to Barnard E. Bee, February 6, 1840 546 

~James Treat to Mirabeau B. Lamar, February 6, 1840 545 

~James Treat to Mirabeau B. Lamar, February 7, 1840 548 

~James Treat to Juan de Dios CaAedo, January 24, 1840 550 

~James Treat to Juan de Dios Cafiedo, January 24, 1840 551 

~James Treat to Juan de Dios Cafiedo, February 7, 1840 553 

~James Treat to Mirabeau B. Lamar, February 8/ 1840 559 

~James Treat to Mirabeau B. Lamar, February 8, 1840 560 

~James Treat to Mirabeau B. Lamar, February 15, 1840 564 

~James Treat to Mirabeau B. Lamar, February 21, 1840 570 

~James Treat to Juan de Dios Cafiedo, January 24, 1840 572 



1 ^^ll^ 1 

^ ' ' ' '^ Digitized by GoOglC 



14 CONTENTS. 

Correspondence with Mexico— Continued. Page. 

~James Treat to Juan Nepomuceno Almonte, January 24, 1840 573 

~James Treat to Juan de Dies Cafiedo, February 4, 1840. .* 575 

~James Treat to Juan de Dies Cafiedo, February 10, 1840 576 

~James Treat to Juan de Dios Cafiedo, February 12, 1840 576 

~James Treat to Mirabeau B. Lamar, February 22, 1840 577 

~James Treat to Mirabeau B. Lamar, February 29, 1840 579 

~David G. Burnet to James Treat, March 12, 1840 581 

~David G. Burnet to R. Pakenham, March 12, 1840 583 

~David G. Burnet to R. Pakenham, March 12, 1840 583 

~James Treat to Mirabeau B. Lamar, March 25, 1840 584 

~James Treat to Mirabeau B. Lamar, March 27, 1840. 587 

~Propositions of Texas to Mexico, March 21, 1840 592 

Basis of a Treaty between Mexico and Texas [March 21, 1840] 592 

~James Treat to Mirabeau B. I^amar, March 31, 1840 593 

~Abner S. Lipscomb to James Treat, April 1, 1840 595 

~Abner S. Lipscomb to Hamilton and Burnley, April 1, 1840 596 

~James Treat to Secretary of State [Lipscomb], April 10, 1840 597 

~Jas. Ogilvy to R. Pakenham, August 20, 1839 597 

~Jas. Ogilvy to R. Pakenham, August 20, 1839 600 

~James Treat to Mirabeau B. Lamar, April 10, 1840 601 

~James Treat to Mirabeau B. Lamar, April 10, 1840 601 

~Correspondent at Vera Cruz to David G. Burnet, April 16, 1840 606 

~James Treat to Mirabeau B. Lamar, April 21, 1840 606 

~James Treat to Juan de Dios Cafiedo, April 20, 1840 608 

~A. S. Wright to Barnard E. Bee, Februarys, 1840 609 

~Barnard E. Bee to Secretary of State [Lipscomb], April 21, 1840 612 

~James Treat to Mirabeau B. Lamar, April 24, 1840 612 

~R. Pakenham to David G. Burnet, April 25, 1840 614 

~James Treat to Mirabeau B. Lamar, April 30, 1840 615 

~A. S. Wright to Barnard E. Bee, August 29, 1839 615 

~A. S. Wright to Barnard E. Bee, November 10, 1839 618 

~A. S. Wright to Barnard E. Bee, November — , 1839 620 

~A. S. Wright to Barnard E. Bee, November 18, 1839 624 

~Barnard E. Bee to Secretary of State [Lipscomb], April 30, 1840 C32 

~Abner S. Lipscomb to James Hamilton, May 4, 1840 632 

~Abner S. Lipscomb to James Treat, May 7, 1840 633 

~James Treat to Mirabeau B. Lamar, May 7, 1840 634 

~James Treat to Mirabeau B. Lamar, May 28, 1840 636 

~James Treat to James Ritchie, June 3, 1840 639 

~James Treat to Mirabeau B. Lamar, June 3, 1840 640 

~James Treat to Mirabeau B. Lamar, June 6, 1840 641 

~Abner S. Lipscomb to James Treat, June 13, 1840 642 

~James Treat to Mirabeau B. Lamar, June 14, 1840 646 

~James Treat to Abner S. Lipscomb, June 19, 1840 649 

~Mirabeau B. Lamar to E. W. Moore, June 20, 1840 651 

~A. S. Wright to Barnard E. Bee, June 25, 1840 652 

~A. S. Wright to Barnard E. Bee, July 1, 1840 657 

~James Treat to Abner S. Lipscomb, July 4, 1840 662 

~James Treat to Mirabeau B. Lamar, July 4, 1840 663 

~James Treat to Juan de Dios Cafiedo, June 20, 1840 665 

~Barnard E. Bee to James Treat, April 28, 1»40 665 

~James Treat to Abner S. Lipscomb, July 13, 1840 666 

~James Treat to Mirabeau B. Lamar, July 13, 1840 668 



Digitized by 



Google 



CONTENTS. 15 

Correspondence with Mexico — Continued. Page. 

~James Treat to Mirabeau B. Lamar, July 23, 1840 670 

~James Treat to Abner S. Lipscomb, August 11, 1840 674 

~James Treat to Mirabeau B. Lamar, August 11, 1840 675 

~A. S. Wright to Barnard E. Bee, July 27, 1840 677 

~A. S. Wright to Barnard E. Bee, August 18, 1840 682 

~James Treat to Mirabeau B. Lamar, August 21, 1840 683 

~James Treat to Abner S. Lipscomb, August 21, 1840 684 

Memorandum explaining attitude of Mexico towards Texas, August 19, 

1840 688 

~James Treat to E. W. Moore, August 21, 1840 690 

~E. W. Moore to James Treat, August 25, 1840 693 

~E. W. Moore to Muabeau B. Lamar, August 28, 184Q 695 

~E. W. Moore to Abner S. Lipscomb, August 28, 1840 696 

~James Treat to Abner S. Lipscomb, September 7, 1840 697 

~Memorandum communicated by Treat to Mexican Government, Septem- 
ber 5, 1840 700 

~Abner S. Lipscomb to James Treat, September 15, 1840 703 

~James Treat to Abner S. Lipscomb, September 29, 1840 •. 704 

~Agent of Texas [Treat] to Secretary of State of Mexico [Cafledo], Septem- 
ber 21, 1840 706 

Preliminary memorandum for arrangement of armistice between Mexico 

and Texas, September 25, 1840 708 

~James Treat to Abner S. Lipscomb, October 6, 1840 708 

~James Treat to Abner S. Lipscomb, October 17, 1840 711 

~James Treat to Abner S. Lipscomb, October 25, 1840 711 

~E. W. Moore to James Treat, October 29, 1840 713 

~E. W. Moore to Joaquin Rivas Sayas, October 16, 1840 714 

~Joaquin Rivas Sayas to E. W. Moore, October 17, 1840 715 

~Nathaniel Amory to Abner S. Lipscomb, November 27, 1840 716 

~Juan N. Leplicher to Nathaniel Amory, October 17, 1840 -717 

~A. S. Wright to Nathaniel Amory, October 17, 1840 718 

~Juan Vitalba to Mirabeau B. Lamar, December 8, 1840 720 

~James Treat to R. Pakenham, October 10, 1840 721 

~James Treat to R. Pakenham, October 14, 1840 722 

~James Treat to R. Pakenham, October 14, 1840 723 

~R. Pakenham to James Treat, September 29, 1840 723 

~Juan de Dies Cafiedo to R. Pakenham, September 26,^.840 725 

~R. Pakenham to James Treat, October 14, 1840 726 

~R. Pakenham to James Treat, October 15, 1840 726 

~R. Pakenham to James Treat, October 21, U540 727 

~R. Pakenham to James Treat, November 5, 1840 727 

~James Treat to E. W. Moore, October 6, 1840 729 

~James Treat to E. W. Moore, September 30, 1840 729 

~A. S. Wright to Mirabeau B. Lamar, March 18, 1841 731 

~James S. May field to James Webb, March 22, 1841 732 

List of Documents furnished Webb, undated 736 

~Samuel A. Roberts to Cooke and others, June 15, 1841 737' 

~Samuel A. Roberts to Wm. G. Cooke, June 15, 1841 743 

~Samuel A. Roberts to Rafael Uribe, June 23, 1841 747 

~Samuel A. Roberts to Van Ness and Morris, June 24, 1841 748 

~Mirabeau B. Lamar to Mariano Arista, June 24, 1841 749 

~James Webb to James S. Mayfield, June 29, 1841 751 

~James Webb to Ignacio de Mora, May 31, 1841 752 



Digitized by 



Google 



16 CONTENTS. 

Correspondence with Mexico^-Continued. Page. 

~Ignacio de Mora to James Webb, May 31, 1841 753 

~James Webb to R. Pakenham, June 1, 1841 753 

~R. Pakenham to James Webb, June 10, 1841 755 

~Sebastian Canacho to R. Pakenham, June 8, 1841 757 

~R. Pakenham to James S. Mayfield, June 10, 1841 758 

~James Webb to R. Pakenham, June 16, 1841 759 

~James Webb to Mirabeau B. Lamar, June 29, 1841 760 

~Samuel A. Roberts to James Webb, July 7, 1841 766 

~John D. Morris to Samuel A. Roberts, September 13, 1841 767 

~John D. Morris to Samuel A. Roberts, September 30, 1841 768 

~Van Ness and Morris to Rafael Uribe [July 18, 1841) 768 

~Van Ness and Morris to Carrasco, July 25, 1841 772 

~Van Ness and Morris to Mariano Arista, August 6, 1841 774 

~Mariano Arista to Van Ness and Morris, August 8, 1841 776 

~Brenham and Cooke to Secretary of State [Roberts], November 9, 1841 777 

~Anson Jones to James Hamilton, December 26, 1842 784 

~Sam Houston to Secretary of State [Jones], June 10, 1843 785 

~Sam Houston to*Hockley and Williams, February 3, 1843 786 

~G. W. Hill to Adrian Woll, July 29, 1844 789 

~Reuben M. Potter to Ashbel Smith, March 18, 1845 790 

Correspondence with Yucatan — 

~Mirabeau B. Lamar to Governor of Yucatan, July 20, 1841 792 

~Miguel Barbachano to Mirabeau B. Lamar, August 24, 1841 793 

~Martin F. Peraza to Samuel A. Roberts, September 11, 1841 794 

~Samuel A. Roberts to Martin F. Peraza, September 13, 1841 795 

~Martin F. Peraza to Samuel A. Roberts, September 18, 1841 796 

~E. W. Moore to PedrffLemus, January 13, 1842 797 

~Pedro Lemus to E. W. Moore, January 14, 1842 798 

~Joaquin G. Rej6n to Secretary of State [Waples, acting], January 18, 1842. . 799 

~Joaquin G. Rei6n to Secretary of State [Waples, acting], January 18, 1842. . 800 

Decree of Yucatdn Congress concerning the Zavala, September 1, 1840. . 801 

~Instructions to Peraza, August 24, 1841 801 

~Joaquin G. Rej6n to President of Texas, April 9, 1842 804 

~Pedro Lemus to Secretary of State [Rej6n], April 8, 1842 804 

Correspondence with Great Britain — 

~R. A. Irion to J. Pinckney Henderson, June 25, 1837 808 

~J. Pinckney Hendersdh to Secretary of State [Irion], July 24, 1837 810 

~R. A. Irion to J. Pinckney Henderson, August 23, 1837 810 

~J. Pinckney Henderson to Secretary of State [Irion], October 14, 1837 812 

~J. Pinckney Henderson to Lord Palmerston, October 11, 1837 812 

~I^rd Palmerston to J. Pinckney Henderson, October 12, 1837 812 

~J. Pinckney Henderson to Lord Palmerston, October 12, 1837 812 

~J. Pinckney Henderson to R. A. Irion, November 5, 1837 821 

~J. Pinckney Henderson to Lord Palmerston, October 26, 1837 821 

~Lord Palmerston to J. Pinckney Henderson, October 31, 1837 829 

~J. Pinckney Henderson to Lizardi &lt;k Co., October 16, 1837 830 

~J. Pinckney Henderson to R. A. Irion, December 22, 1837 831 

~J. Pinckney Henderson to Lord Palmerston, December 6, 1837 832 

~J. Pinckney Henderson to Lord Palmerston, December 15, 1837 832 

~Lord Palmerston to J. Pinckney Henderson, December 18, 1837 832 

~R. A. Irion to J. Pinckney Henderson, January 6, 1838 836 

~J. Pinckney Henderson to R. A. Irion, January 5, 1838 839 

~J. Pinckney Henderson to R. A. Irion, January 30, 1838 843 



Digitized by 



Google 



CONTENTS. 17 

Correspobdence with Great Britain—Continued. Page. 

~J. Pinckney Henderson to Lord Palmerston, December 29, 1837 843 

~J. Pinckney Henderson to Lord Palmerston, January 16, 1838 845 

~J. Pinckney Henderson to Lord Palmerston, January 22, 1838 846 

~Lord Palmerston to J. Pinckney Henderson, January 23, 1838 847 

~R. A. Irion to Agent of Lloyds, March 8, 1838 848 

~R. A. Irion to J. Pinckney Henderson, March 20, 1838 849 

~J. Pinckney Henderson to R. A. Irion, April 12, 1838 863 

~J. Pinckney Hendereon to Lord Palmerston, February 12, 1838 854 

~Lord Palmerston to J. Pinckney Henderson, February 12, 1838 854 

~J. Pinckney Henderson to Lord Palmerston, March 16, 1838 855 

~J. Pinckney Henderson to Lord Palmerston, April 5, 1838 856 

~Lord Palmerston to J. Pinckney Henderson, April 6, 1838 856 

~J. Pinckney Henderson to Lord Palmerston, April 10, 1838 858 

~Lord Palmerston to J. Pinckney Henderson, April 11, 1838 859 

~R. A. Irion to J. Pinckney Henderson, May 20, 1838 '. 860 

~R. A. Irion to J. Pinckney Henderson, June 6, 1838 862 

~R. A. Irion to J. Pinckney Henderson, November 28, 1838 864 

~Jamee Hamilton to H. S. Fox, May 20, 1839 867 

~H. S. Fox to James Hamilton, May22, 1839 870' 

~David G. Burnet to J. Pinckney Henderson, June 16, 1839 872 

~David G. Burnet to Jamee Hamilton, August 19,1839 873 

~J. Pinckney Henderson to Secretary of State [Burnet], October 16, 1839. . 874 

~J. Pinckney Henderson to Secretary of State [Burnet], November 24, 1839. 875 

~J. Pinckney Henderson to Secretary of State [Biumet], November 27, 1839. 876 

~James Hamilton to David G. Burnet, January 5, 1840 878 

~R. Pakenham to James Hamilton, December 12, 1839 879 

~Jamee Hamilton to R. Pakenham, January 2, 1840 *, 881 

~Jamee HamUton to R. Pakenham, January 3, 1840 883 

~James Buchanan to E. W. Moore, January 7, 1840 885 

~E. W. Moore to James Buchanan, January 8, 1840 885 

~James Hamilton to Abner S. Lipecomb, February 25, 1840 886 

~Jamee Hamilton to Lord Palmerston, February 10, 1840 887 

~James Treat to Mirabeau B. Lamar, April 29, 1840 890 

~James Treat to Abner S. Lipscomb, April 29, 1840 891 

~R. Pakenham to James Treat, April 26, 1840 892 

Statement of Claim of Lizardi &lt;k Co., November 20, 1839 895 

~James Treat to Ri. Pakenham, April 28, 1840 897 

~Abner S. Lipecomb to R. Pakenham, June 6, 1840 898 

~John Taylor to Mirabeau B. Lamar, July 28, 1840 900 

~List of negro subjects of Great Britain alleged to be held in slavery in Texas, 

undated 902 

~James Hamilton to Abner S. Lipecomb, October 3, 1840 903 

~Mirabeau B. Lamar to Lord Russell, October 12, 1840 903 

~Joseph Waples to Wm. Barron, October 12, 1840 904 

~James Hamilton to Abner S. Lipecomb, October 19, 1840 905 

~Geo. S. Mcintosh to Mirabeau B. Lamar, October 22, 1840 906 

~James Hamilton to Abner S. Lipscomb, November 1 , 1840 907 

~James Hamilton to Lord Palmerston, November 5, 1840 909 

~Abner S. Lipecomb to Wm. Barron, November 18, 1840 911 

Deposition of Grigsby, November 13, 1840 911 

Deposition of Hardin, October 31, 1840 912 

Contract of Taylor and Ames with Moore, May 28, 1836 913 

30728**— VOL 2, PT 1—11 2 

Digitized by VjOOQIC 



18 CONTENTS. 

Correspondence with Great Britain — Continued. * Page. 

Deposition of Moore, November 2, 1840 914 

~James Hamilton to Mirabeau B. Lamar, December 3, 1840 914 

~James Hamilton to Monroe Edwards, November 23, 1840 916 

~Lord Palmerston to James Hamilton, December 2, 1840 916 

~James Hamilton to Abner S. Lipscomb, December 3, 1840 917 

~James Hamilton to Abner S. Lipscomb, December 3, 1840 919 

~Hamilton and Burnley to James H. Starr, December 3, 1840 920 

~James Hamilton to Abner S. Lipscomb, January 4, 1841 921 

~James Hamilton to Lord Palmerston, October 1, 1840 925 

~Lord Palmerston to James Hamilton, October 18, 1840 (extract) 926 

~James Hamilton to Mirabeau B. Lamar, January 4, 1841 926 

~Lord Palmerston to James Hamilton, January 2, 1841 930 

~James S. Mayfield to James Hamilton, February 12, 1841 930 

~James S. Mayfield to James Hamilton, February 12, 1841 931 

~A. T. Biimley to David G. Burnet, February 21, 1841 931 

~Arthur Ikin to James S. Mayfield, May 18, 1841 936 

~James Hamilton to James S. Mayfield, May 18, 1841 937 

Protocol of Conference between Plenipotentiaries of Great Britain and 

Texas, May 19, 1841 939 

~Samuel A. Roberts to James Hamilton, July 5, 1841 939 

~John Crawford to Mirabeau B. Lamar, July 30, 1841 942 

~Lord Palmerston to Mirabeau B. Lamar, April 8, 1841 942 

~James Hamilton to Samuel A. Roberts, September 3, 1841 943 

~Anson Jones to James Hamilton, January 26, 1842 943 

~James Hamilton to Anson Jones, February 8, 1842 944 

~James Hamilton to Anson Jones, February 14, 1842 944 

~James Hamilton to Nathaniel Amory, February 8, 1842 945 

~James Hamilton to Anson Jones, February 18, 1842 945 

~James Hamilton to Anson Jones, March 4, 1842 947 

~Anson Jones to Ashbel Smith, March 9, 1842 948 

~Arthur Ikin to Anson Jones, March 15, 1842 950 

~Anson Jones to Ashbel Smith, April 4, 1842 952 

~Geo. Fisher to Anson Jones, April 25, 1842 953 

~Ashbel Smith to Anson Jones, May 17, 1842 955 

~Ashbel Smith to Anson Jones, June 3, 1842 959 

~Ashbel Smith to Anson Jones, June 3, 1842 961 

~Anson Jones to Ashbel Smith, June 7, 1842 ^ 963 

~Ashbel Smith to Anson Jones, June 18, 1842 966 

~Ashbel Smith to Anson Jones, June 18, 1842 967 

~Lord Aberdeen to Secretary of State of Texas [Jones], June 28, 1842 969 

~Ashbel Smith to Anson Jones, July 3, 1842 971 

~Ashbel Smith to Anson Jones, July 4, 1842 976 

~Ashbel Smith to Lord Aberdeen, July 1, 1842 977 

~Ashbel Smith to Anson Jones, July 11, 1842 978 

~Ashbel Smith to Edward Everett, May 12, 1842 979 

~Edward Everett to Ashbel Smith, May 12, 1842 979 

~Edward Everett to Ashbel Smith, May 13, 1842 979 

~Edward Everett to Ashbel Smith, May 13, 1842 980 

~Ashbel Smith to Samuel Amory, May 13, 1842 980 

~Samuel Amory to George K. Teulon, May 13, 1842 980 

~Ashbel Smith to Edward Everett, May 13, 1842 981 

~Edward Everett to Ashbel Smith, May 15, 1842 ^ 981 

~Ashbel Smith to Edward Everett, May 16, 1842 981 



Digitized by 



Google 



CONTENTS. 19 

Correspondence with Great Britain — Continued. Page. 

~A^bel Smith to Lord Aberdeen, May 21, 1842 981 

~Ashbel Smith to Lord Aberdeen, May 27, 1842 982 

~Lord Aberdeen to Ashbel Smith, May 30, 1842 982 

~M. P. Russell to Ashbel Smith, June 4, 1842 (extract) *.. 982 

~Ashbel Smith to James Reily, June 6, 1842 983 

~Ashbel Smith to Geo. S. Mcintosh, June 7, 1842 984 

~Ashbel Smith to Lord Aberdeen, June 14, 1842 985 

Protest against building Steamers in Great Britain for use of Mexico 

against Texas, June 14, 1842 986 

~M. P. Russell to Ashbel Smith, June 15, 1842 986 

~Lord Aberdeen to Ashbel Smith, June 17, 1842 987 

~Ashbel Smith to Geo. S. Mcintosh, June 20, 1842 987 

~Ashbel Smith to Lord Aberdeen, June 24, 1842 988 

~lx)rd Aberdeen to Ashbel Smith, June 25, 1842 988 

~Ashbel Smith to M. P. Russell, June 22, 1842 988 

~Joseph Hume to Ashbel Smith, June 29, 1842 989 

~Lachlin M. Rate to Ashbel Smith, June 29, 1842 990 

~Memorandum concerning War Steamers to be used against Texas, un- 
dated 990 

~Wm. Pringle to Ashbel Smith, June 29 (?), 1842 990 

~M. P. Russell to Ashbel Smith, June 30, 1842 991 

~William Kennedy to Ashbel Smith, June 30, 1842. 991 

~Arthur Ikin to Ashbel Smith, July 1, 1842 992 

~Ashbel Smith to Arthur Ikin, July 2, 1842 993 

~Fox Sons &amp; Co. to Ashbel Smith, July 2, 1842 993 

~Ashbel Smith to Lord Aberdeen, July 4, 1842 993 

~Gabriel Shaw to Ashbel Smith, July 5, 1842 994 

~Ashbel Smith to Joseph Hume, July 5, 1842 994 

~Ashbel Smith to Lachlin M. Rate, July 7, 1842 994 

Advertisement of Texan Bonds, July, 1842 : . .995 

~Wm. Pringle to Ashbel Smith, July 8, 1842 995 

~Ashbel Smith to Wm. Pringle, July 8, 1842 995 

~Lachlin M. Rate to Ashbel Smith, July 8, 1842 995 

Protocol of Conference between Plenipotentiaries of Texas and Great 

Britain, June 28, 1842 996 

~Certificate of Exchange of Ratification of Convention as to Debt be- 
tween Texas and Great Britain, June 28, 1842 997 

~Ashbel Smith to Anson Jones, July 12, 1842 997 

~Ashbel Smith to Anson Jones, August 13, 1842 999 

Debate in House of Commons, Mexico and Texas, August 2, 1842 1000 

~Ashbel Smith to Wm. Pringle, July 31, 1842 1001 

~Wm. Pringle to Ashbel Smith, August4, 1842 1002 

~Wm. Pringle to Ashbel Smith, August 5, 1842 1003 

~G. W. Terrell to Ashbel Smith, August 20, 1842 1004 

~Charles Elliot to Secretary of State [Jones], August 23, 1842 1009 

~G. W. Terrell to Charles Elliot, August 29, 1842 1009 

~G. W. Terrell to Lord Aberdeen, August 30, 1842 1010 

~Ashbel Smith to Lord Aberdeen, August 15, 1842 1011 

~Charles Elliot to G. W. Terrell, September 10, 1842 1012 

~Joseph Waples to Charles Elliot, September 14, 1842 1014 

~Ashbel Smith to Anson Jones, September 19, 1842 1015 

~Ashbel Smith to Lord Aberdeen, September 14, 1842 1017 

~Ashbel Smith to H. U. Addington, September 14, 1842 1018 



Digitized by 



Google 



20 CONTENTS. 

Correspondence with Great Britain — Continued. Page. 

~Ashbel Smith to Texan Consuls, undated 1018 

~Ashbel Smith to Anson Jones, September 19, 1842 1019 

~Ashbel Smith to Lord Aberdeen, September 19, 1842 1020 

~Charles Elliot to Anson Jones, September 26, 1842 1022 

~Ashbel Smith to Anson Jones, October 3, 1842 1023 

~Ashbel Smith to Anson Jones, October 3, 1842 1024 

~James Hamilton to Anson Jones, October 5, 1842 1025 

~Ashbel Smith to Anson Jones, October 17, 1842 1026 

~Ashbel Smith to Anson Jones, October 19, 1842 1029 

~Lord Aberdeen to Ashbel Smith, July 16, 1842 1033 

~Lord Aberdeen to Ashbel Smith, September 21, 1842 1034 

~Lord Aberdeen to Ashbel Smith, September 27, 1842 1035 

~Ashbel Smith to Lord Aberdeen, October 10, 1842 1037 

Order for Release of Montezuma (extract), undated 1043 

~Charles Elliot to G. W. Terrell, October 31, 1842. 1043 

~James Hamilton to Anson Jones, November 25, 1842 1045 

~James Hamilton to Anson Jones, November 25, 1842 1046 

~James Hamilton to Lords of the Treasury, undated. 1048 

~H. U. Addington to James Hamilton, August 19, 1842 1051 

~James Hamilton to Senior Officer of British Navy, August 23, 1842 1052 

~G. W. Terrell to Charles Elliot, Decembers, 1842 1055 

~G. W. Terrell to Ashbel Smith, December 7, 1842 1056 

~Charles Elliot to G. W. Terrell, December 13, 1842 1058 

~Anson Jones to Sam Houston, December 24, 1842 1062 

~Anson Jones to Charles Elliot, December 24, 1842 1063 

~Ashbel Smith to Anson Jones, December 30, 1842 1064 

~Lord Aberdeen to Ashbel Smith, November 8, 1842 1068 

~Ashbel Smith to Lord Aberdeen, December 10, 1842 1072 

~Ashbel Smith to Lord Aberdeen, December 12, 1842 1073 

~. Ashbel Smith to Lachlin M. Rate, December 24, 1842 1077 

~Charles Elliot to Anson Jones, January 17, 1843 1078 

~Anson Jones to Ashbel Smith, January 18, 1843. ., 1079 

~Anson Jones to Ashbel Smith, January 19, 1843 1080 

~Anson Jones to Ashbel Smith, January 23, 1843 1084 

~Charles Elliot to Anson Jones, February 7, 1843 1088 

~Sam Houston to Charles Elliot, May 6, 1843 1089 

~Anson Jones to Ashbel Smith, May 8, 1843 1090 

~Charles Elliot to Anson Jones, June 10, 1843 1090 

~Percy W. Doyle to Charles Elliot, May 27, 1843 (extract) 1091 

~Anson Jones to Charles Elliot, June 15, 1843 1092 

~Anson Jones to Ashbel Smith, June 15, 1843 1093 

~Ashbel Smith to Wm. Henry Daingerfield, June 16, 1843 1094 

~Ashbel Smith to Anson Jones, June 16, 1843 1094 

~Charles Elliot to Anson Jones, June 18, 1843 1096 

~Anson Jones to Charles Elliot, June 28, 1843 1097 

~Ashbel Smith to Wm. Henry Daingerfield, June 28, 1843 1098 

~Ashbel Smith to Anson Jones, July 2, 1843 1099 

~Ashbel Smith to Isaac Van Zandt, January 25, 1843 1103 

~Ashbel Smith to Isaac Van Zandt, January 25, 1843 (extract) 1107 

~Ashbel Smith to Anson Jones, July 3, 1843 (extract) 1108 

~Ashbel Smith to Wm. Henry Daingerfield, July 6, 1843 1109 

~Ashbel Smith to Wm. Henry Daingerfield, July 11, 1843 1110 

~Ashbel Smith to Wm. Henry Daingerfield, July 17, 1843 1111 



Digitized by 



Google 



CONTENTS. 21 

GorreBpondence with Great Britain — Continued. Page. 

~Aahbel Smith to Anson Jones, July 21, 1843 1111 

~Charles Elliot to Anson Jones, July 24, 1843 1112 

Bases of Armistice proposed by WoU, July 25, 1843 1113 

~Anson Jones to Charles Elliot, July 30, 1843 1114 

~Ashbel Smith to Anson Jones, July 31, 1843 1116 

~Charles Elliot to Anson Jones, August 17, 1843 1120 

~Anson Jones to Ashbel Smith, August 20, 1843 1121 

~Ashbel Smith to Anson Jones, August 22, 1843 1122 

~Baron de Cetto to Ashbel Smith, August 15, 1843 1122 

~Ashbel Smith to Baron de Cetto, August 21, 1843 1123 

~Charles Elliot to Anson Jones, August 28, 1843 1123 

~Anson Jones to Charles Elliot, September 4, 1843 1124 

~Anson Jones to Charles Elliot, September 4, 1843 1125 

~Charles Elliot to Anson Jones, September 15, 1843 1127 

~Anson Jones to Charles Elliot, September 16, 1843 1128 

~Anson Jones to Charles Elliot, September 19, 1843 1129 

~Ashbel Smith to Anson Jones, September 20, 1843 1137 

~Ashbel Smith to Lord Aberdeen, August 10, 1843 1138 

~Charles Elliot to Anson Jones, September 28, 1843 1139 

~Anson Jones to Ashbel Smith, September 30, 1843 1140 

~Charles Elliot to Anson Jones, October 28, 1843 1142 

~Charles Elliot to Anson Jones, November 15, 1843 1143 

~Ashbel Smith to Anson Jones, November 29, 1843 1144 

~Edwaid Everett to Ashbel Smith, October 24, 1843 1144 

~Ashbel Smith to Edward Everett, October 31, 1843 1145 

~Charles Elliot to Anson Jones, January 4, 1844 1147 

Declaration concerning disposition of slaves captured on Texan vessels 

February 16, 1844 1147 

~Anson Jones to Charles Elliot, February 16, 1844 1148 

~Anson Jones to Charles Elliot, February 19, 1844 1149 

~Charles Elliot to Anson Jones, March 22, 1844 1150 

~Charles Elliot to Anson Jones, March 22, 1844 1151 

~Ashbel Smith to Anson Jones, June 18, 1844 1152 

~Ashbel Smith to Anson Jones, June 24, 1844 1153 

~Anson Jones to Ashbel Smith, July 14, 1844 1156 

~Ashbel Smith to Anson Jones, July 31, 1844 1158 

~Holford &amp; Co. to Ashbel Smith, undated 1159 

~Holford &amp; Co. to Ashbel Smith, July 21, 1842 1160 

~Anson Jones to Ashbel Smith, August 1, 1844 1160 

~Ashbel Smith to Anson Jones, September 27, 1844 1162 

~Ashbel Smith to Anson Jones, October 4, 1844 1164 

~William Kennedy to Anson Jones, October 21, 1844 1165 

~Anson Jones to G. W. Terrell, October 29, 1844 1166 

~Anson Jones to William Kennedy, October 30, 1844 1167 

~William Kennedy to Anson Jones, November 8, 1844 1168 

~John Hall to William Kennedy, November 13, 1844 1168 

~Ebenezer Allen to William Kennedy, December 23, 1844 1169 

~G. W. Terrell to Ashbel Smith, January 21, 1845 1170 

~G. W. Terrell to Wm. Henry Daingerfield, January 21, 1845 1173 

~G. W. Terrell to Ashbel Smith, January 27, 1845 1175 

~G. W. Terrell to Ashbel Smith, February 13, 1845 1177 

~Charles Elliot to Ashbel Smith, February 27, 1845 1181 

Receipt of Moore for Powder bought of Chas. Power, December 6, 1841 1182 



Digitized by 



Google 



22 CONTENTS. 

('orro8i)oudence with Great Britain — Continued. Page. 

Bill of M(K)re for Powder boufjht of (ha**. Power, December 6, 1841 1182 

~G. W. Terrell to Wm. Henry Daingertield, March 22, 1845 1183 

~G. W. Terrell to Ashbel Smith, May 3, 1845 1185 

~G. W. Terrell to Lord Clarendon, May 5, 1845 1186 

~G. W.Terrell to Ashbel Smith, May 9, 1845 1190 

LordClarendontoG. W.Terrell, May 10, 1845 1192 

~Ebenezer Allen to Ashbel Smith, May 10, 1845 1193 

~Ashbel Smith to Ebenezer Allen, May 17, 1845 1196 

~Ashbel Smith to Secretary of State [Allen], June 3, 1845 1198 

~Ebenezer Allen to Ashbel Smith, July 2, 1845 1199 

~Ebenezer Allen to Charles Elliot, July 10, 1845 1201 

~Charles Elliot to Ebenezer Allen, January 4, 1846 1203 

~Lord Aberdeen to Charles Elliot, December 3, 1845 1203 

~Ebenezer Allen to Charles Elliot, February 4, 1846 1204 

Correspondence with France — 

~J. Pinckney Henderson to R. A. Irion, June 2, 1838 1206 

~J. Pinckney Henderson to Count Mol^, April 28, 1838 1206 

~J. Pinckney Henderson to Count Mol^, May 26, 1838 1306 

~Count Mol6 to J. Pinckney Henderson, May 29, 1838 1207 

~J. Pinckney Henderson to Count Mol6, June 1, 1838 1208 

~R. A. Irion to J. Pinckney Henderson, August 7, 1838 1217 

~R. A. Irion to J. Pinckney Henderson, September 7, 1838 1219 

~J. Pinckney Henderson to R. A. Irion, October 5; 1838 1220 

~J. Pinckney Henderson to Count Mol^, August 16, 1838 1220 

~J. Pinckney Henderson to Count Mol6, September 26, 1838 1221 

~Count Mol6 to J. Pinckney Henderson, September 30, 1838 1222 

~J. Pinckney Henderson to Count Mol^, October 1, 1838 1224 

~J. Pinckney Henderson to Secretary of State [Irion], October 28, 1838 1227 

~J. Pinckney Henderson to R. A. Irion, October 28, 1838 (extract) 1230 

~J. Pinckney Henderson to Mirabeau B. Lamar, October 28, 1838 1230 

~J. Pickney Henderson to Secretary of State [Irion], November 12, 1838 1233 

~Count Mol6 to J. Pinckney Henderson, November 2, 1838 1234 

~J. Pinckney Henderson to Count Mol6, November 7, 1838 1234 

~J. Pinckney Henderson to Count Mol6, November 12, 1838 1236 

~J. Pinckney Henderson to Secretary of State [Irion], November 23, 1838. 1238 
~J. Pinckney Henderson to Secretary of State [Bee], January 26, 1839 

(extract) 1239 

~J. Pinckney Henderson to Mirabeau B. Lamar, February 26, 1839 1240 

~J. Pinckney Henderson to Barnard E. Bee, February 27, 1839 1241 

~J. Pinckney Henderson to Barnard E. Bee, March 10, 1839 1243 

~Abb6 Anduz6 to Mirabeau B. Lamar, April 18, 1839 1244 

~James Webb to Abb6 Anduz6, April 25, 1839 1245 

~James Webb to Admiral Baudin, April 25, 1839 1246 

~J. Pinckney Henderson to James Webb, April 28, 1839 (extract) 1247 

~J. Pinckney Henderson to James Webb, April 28, 1839 1249 

~J. Pinckney Henderson to James Webb, May 14, 1839 1250 

~J. Pinckney Henderson to Secretary of State [Burnet], June 13, 1839 1252 

~Hamilton and Burnley to Mirabeau B. Lamar, June 22, 1839 1254 

~James Hamilton to David G. Burnet, June 22, 1839 1255 

~J. Pinckney Henderson to Secretary of State, July 26, 1839 1256 

~J. Pinckney Henderson to Secretary of State, July 26, 1839 1264 

~J. Pinckney Henderson to Secretary of State [Burnet], August 5, 1839 1265 

~Lewis Cass to J. Pinckney Henderson, August 3, 1839 1265 



Digitized by 



Google 



COKTENTS. 28 

Correspondence with Prance — (/outinuod. Page. 

~David G. Burnet to James Hamilton, August 10, 1839 1268 

~J. Pinckney Henderson to David G. Burnet, August 20, 1839 1268 

~J. Pinckney Henderson to Secretary of State [Burnet], October 16, 1839. . 1271 

~Abner S. Lipscomb to James Hamilton, February 24, 1840 (extract) 1276 

~A. de Saligny to Abner S. Lipscomb, March 6, 1840 1277 

~James Hamilton to Mirabeau B. Lamar, March 24, 1840 1278 

~A. T. Burnley to Mirabeau B. Lamar, January 30, 1841 1280 

~James Hamilton to Abner S. Lipscomb, February 1, 1841 1282 

~James Hamilton to M. Guizot, January 21, 1841 1285 

~James Hamilton to Abner S. Lipscomb, February 7, 1841 1287 

~James Hamilton to Henry Castro, February 11, 1841 1288 

~A. de Saligny to Secretary of State [Mayfield], February 19, 1841 1289 

~James S. Mayfield to A. de Saligny, February 20, 1841 1290 

~A. de Saligny to James S. Mayfield, February 21, 1841 1292 

~James S. Mayfield to A. de Saligny, February 22, 1841 1294 

~Henry J. Jewett to James S. Mayfield, February 22, 1841 1295 

~A. de Saligny to James S. Mayfield, February 23, 1841 1296 

~James S. Mayfield to A. de Saligny, February 23, 1841 1297 

~A. de Saligny to James S. Mayfield, February 24, 1841 1298 

~James S. Mayfield to A. de Saligny, February 25, 1841 1300 

~A. de Saligny to James S. Mayfield, February 28, 1841 1301 

~James Hamilton to Abner S. Lipscomb, March 3, 1841 1302 

~James S. Mayfield to A. de Saligny, March 15, 1841 1302 

~A . de Saligny to James S. Mayfield , March 21 , 1841 1303 

Saligny*s account with Bullock, March 21, 1841 1305 

~A. de Saligny to James S. Mayfield, March 25, 1841 1306 

~James S. Mayfield to A. de Saligny, March 29, 1841 1308 

~A. de Saligny to James S. Mayfield, March 31, 1841 1316 

~James S. Mayfield to Thos. Gales Forster, April 3, 1841 1317 

~James S. Mayfield to Wm. Henry Daingerfield, April 3, 1841 1317 

~James S. Mayfield to A. de Saligny, April 5, 1841 1318 

~James S. Mayfield to Geo. S. Mcintosh, April 8, 1841 1321 

~James S. Mayfield to Henry J. Jewett, April 25, 1841 1322 

~James S. Mayfield to Geo. S. Mcintosh, May 12, 1841 1323 

~Wm. Sevey to James S. Mayfield, March 29, 1841 1329 

~James H. Starr to Wm. Sevey, August 4, 1840 1329 

Afladavit of James Latham, July 31, 1840 1329 

Receipt of James Latham, August 1, 1840 1330 

~Thos. Gales Forster to James S. Mayfield, April 4, 1841 1330 

~Henry J. Jewett to James S. Mayfield, February 24, 1841 1331 

~Information given by Henry J. Jewett to A. Hutchinson, February 22, 

1841 1332 

~James S. Mayfield to Henry J. Jewett, February 20, 1841 1332 

Warrant for arrest of Bullock, February 22, 1841 1333 

Examination of witnesses in case of Bullock, February 23, 1841 1334 

~A. Hutchinson to James S. Mayfield, February 23, 1841 1335 

~James Hamilton to Mirabeau B. Laniar, May 17, 1841 1336 

~Nathaniel Amory to James Hamilton, May 15, 1841 1338 

~Nathaniel Amory to Geo. S. Mcintosh, May 30, 1841 1339 

~Nathaniel Amory to James Hamilton, May 30, 1841 1339 

~James Hamilton to James S. Mayfield, July 16, 1841 1340 

~James Hamilton to M. Guizot, July 12, 1841 1341 

~James Hamilton to James S. Mayfield, July 22, 1841 1343 



Digitized by 



Google 



24 CONTENTS. 

Correspondence with France — Continued. Page. 

~James Hamilton to M. Guizot, July 21, 1841 1343 

~Geo. S. Mcintosh to Secretary of State [Roberts], September 8, 1841 1344 

~Geo. S. Mcintosh to M. Guizot, July 4, 1841 1344 

~Geo. S. Mcintosh to M. Guizot, August 12, 1841 1348 

~M. Guizot to Geo. S. Mcintosh, August 18, 1841 1349 

~Geo. S. Mcintosh to M. Guizot, September 3, 1841 1350 

~Samuel A. Roberts to Geo. S. Mcintosh, September 26, 1841 1352 

~Geo. S. Mcintosh to James S. Mayfield, November 15, 1841 1353 

~A. de Saligny to Anson Jones, January 16, 1842 1353 

~Anson Jones to George S. Mcintosh, January 20, 1842 1354 

~Anson Jones to Ashbel Smith, February 5, 1842 1356 

~Anson Jones to A. de Saligny, March 2, 1842 1357 

~Ashbel Smith to Anson Jones, March 15, 1842 1358 

~Ashbel Smith to Anson Jones, March 16, 1842 1359 

Document from French consul at Vera Cruz respecting property of M. 

Faure, captured by Texan squadron *. 1361 

~A. de Saligny to Anson Jones, April 29, 1842 1362 

~Alleye de Cyprey to A. de Saligny, December 30, 1840 1363 

J. Bte. Sisosto A. Gloux, December 16, 1840 1363 

~A. Gloux to Alleye de Cyprey, December 19, 1840 1364 

Invoice of goods shipped on Santa Maria, November 29, 1840 1365 

~Declaration of Wyse as to goods shipped on Santa Maria, October 28, 1840. 1365 

Invoice of goods shipped on Santa Maria, October 28, 1840 1366 

~Wm. Henry Daingerfield to Secretary of State [Jones], May 17, 1842 1366 

~A. de Saligny to Sam Houston, June 6, 1842 1368 

~Memorandum relative to Saligny 's investments in Texan bonds 1368 

Receipt of Charles Demorse for money on deposit received from Saligny, 

November 27, 1840 1369 

Statement by Saligny respecting ownership of money deposited with 

Charles Demorse, November 28, 1840 1370 

~A. de Saligny to Anson Jones, June 7, 1842 1370 

~Sam Houston to A. de Saligny, June 8, 1842 1370 

~Anson Jones to A. de Saligny, June 8, 1842 1371 

~A. de Saligny to Anson Jones, June 20, 1842 1372 

~Ashbel Smith to Geo. S. Mcintosh, May 12, 1842 1374 

~Ashbel Smith to Theodore Barbey, May 13, 1842 1374 

~Geo. S. Mcintosh to Ashbel Smith, May 18, 1842 1375 

~Henry Castro to Ashbel Smith, May 23, 1842 1375 

~Ashbel Smith to Geo. S. Mcintosh, June 1, 1842 1376 

~Henry Castro to Ashbel Smith, June 4, 1842 (extract) 1377 

~Henry Castro to Ashbel Smith, June 12, 1842 1377 

~Henry Castro to Ashbel Smith, June 15, 1842 1377 

~Theodore Barbey to Ashbel Smith, June 28, 1842 1379 

~Henry Castro to Ashbel Smith, June 28, 1842 1380 

~Geo. S. Mcintosh to Ashbel Smith, June 29, 1842 1380 

~Ashbel Smith to Theodore Barbey, June 30, 1842 1381 

~Sam Houston to Ashbel Smith, July 15, 1842 1381 

~Ashbel Smith to Anson Jones, August 1, 1842 1382 

~Ashbel Smith to Anson Jones, August 15, 1842 1383 

~Ashbel Smith to Anson Jones, August 31, 1842 1385 

~Ashbel Smith to M. Guizot, August 15, 1842 1387 

~Ashbel Smith to Anson Jones, October 21, 1842 1389 

~Ashbel Smith to Anson Jones, October 31, 1842 1390 



Digitized by 



Google 



CONTENTS. 25 

Correspondence with France — Continued. Page. 

~Aflbbel Smith to Anaon Jones, November 2, 1842 1392 

~Ashbel Smith to Anson Jones, November 11, 1842 1393 

~Ashbel Smith to Anson Jones, November 12, 1842 1394 

~Ashbel Smith to Anson Jones, November 13, 1842 1395 

~M. Guizot to Ashbel Smith, August 22, 1842 1397 

~Ashbel Smith to M. Guisot, November 4, 1842 1397 

~M. Guizot to Ashbel Smith, November 8, 1842 1398 

~Ashbel Smith to M. Guizot, November 10, 1842 1399 

~Ashbel Smith to Anson Jones, November 30, 1842 1399 

~G. W. Terrell to Ashbel Smith, December 10, 1842 1403 

~Anson Jones to Ashbel.Smith, December 23, 1842 1405 

~Anson Jones to Ashbel Smith, December 26, 1842 1407 

~Anson Jones to Al. Bourgeois, December 26, 1842 1410 

~Ashbel Smith to Anson Jones, December 30, 1842 1410 

~Ashbel Smith to Anson Jones, January 11, 1843 1412 

~Viscount J. de Cramayel to Anson Jones, January 16, 1843 1413 

~Ashbel Smith to Anson Jones, January 28, 1843 1415 

~Viscount J. de Cramayel to Anson Jones, January 28, 1843 1417 

~Anson Jones to Viscount J. de Cramayel, February 9, 1843 1418 

~Anson Jones to Viscount J. de Cramayel, February 22, 1843 1421 

~Secretary of State [Jones] to Ashbel Smith, February 26, 1843 1422 

~Viscount J. de Cramayel to Anson Jones, March — , 1843 1424 

~Ashbel Smith to Anson Jones, March 31, 1843 1427 

~Ashbel Smith to Anson Jones, April 11, 1843 1431 

~Ashbel Smith to M. Guizot, February 19, 1843 1433 

~M. Guizot to Ashbel Smith, February 28, 1843 1434 

~Ashbel Smith to M. Guizot, March 6, 1843 1434 

~Ashbel Smith to M. Guizot, March 30, 1843 1435 

~M. Guizot to Ashbel Smith, April 8, 1843 1436 

~Ashbel Smith to M. Guizot, April [4], 1843 1437 

~Ashbel Smith to Anson Jones, April 15, 1843 1438 

~Ashbel Smith to Anson Jones, April 27, 1843 1441 

~M. Guizot to Ashbel Smithy undated i 1442 

~Ashbel Smith to M. Guizot, April 25, 1843 1443 

~Henry Castro to Ashbel Smith, March 5, 1843 1444 

~Ashbel Smith to Henry Castro, March 23, 1843 1444 

~Sam Houston to Viscount J. de Cramayel, May 6, 1843 1445 

~Anson Jones to Viscount J. de Cramayel, May 17, 1843 14l5 

~Viscount J. de Cramayel to Anson Jones, June 10, 1843 1447 

~Wm. Henry Daingerfield to Ashbel Smith, June 12, 1843 1448 

~Anson Jones to Viscoimt J. de Cramayel, June 15, 1843 1448 

~Ashbel Smith to Anson Jones, June 16, 1843 1449 

~M. Guizot to Ashbel Smith, April 28, 1843 1450 

~M. Guizot to Ashbel Smith, May 8, 1843 1451 

~Wm. Henry Daingerfield to Ashbel Smith, June 17, 1843 1451 

~Anson Jones to Ashbel Smith, June 21, 1843 1452 

~James Hamilton to Anson Jones, June 27, 1843 1453 

~A. Somervell to M. C. Hamilton, June 27, 1843 1455 

~Wm. Henry Daingerfield to Anson Jones, June 28, 1843 1456 

~Viscount J. de Cramayel to Anson Jones, July 20, 1843 1458 

~Wm. Henry Daingerfield to Secretary of State Jones, July 31, 1843 1458 

~Ashbel Smith to Anson Jones, August 15, 1843 1460 

~Ashbel Smith to M. Guizot, August 23, 1843 1461 



Digitized by 



Google 



S6 CONTENTS. 

Correspondence with France — Continued. l&gt;agA. 

~Asbbel Smith to Anson Jones, September 19, 1843 1462 

~Viscount J. de Cramayel to Anson Jones, September 30, 1843 1464 

~Sam Houston to Anson Jones, October 6, 1843 .: 1467 

~Ashbel Smith to Anson Jones, October 14, 1843 1467 

~Al. Bourgeois to Ashbel Smith, October 8, 1843 1468 

~Charles de Castell to Al. Bourgeois, September 26, 1843 1469 

~Ashbel Smith to Al. Bourgeois, October 3, 1843 1470 

~Anson Jones to Viscount J. de Cramayel, October 20, 1843 1471 

~Ashbel Smith to Anson Jones, October 30, 1843 1472 

~Wm. Henry Daingerfield to Ashbel Smith, November 8, 1843 1474 

~Ashbel Smith to Anson Jones, December 30, 1843 1476 

~Ashbel Smith to Anson Jones, January 29, 1844 1478 

~Ashbel Smith to Anson Jones, February 26, 1844 1479 

~•Anson Jones to Ashbel Smith, March 26, 1844 1482 

~Ashbel Smith to Anson Jones, May 6, 1844 1483 

~Ashbel Smith to Anson Jones, June 2, 1844 1485 

~Ashbel Smith to Anson Jones, August 13, 1844 1488 

~Ashbel Smith to Anson Jones, October 16, 1844 1489 

~Ashbel Smith to Anson Jones, November 13, 1844 1490 

~M. Guizot to Anson Jones, December 4, 1844 1492 

~A. de Saligny to Ashbel Smith, March 4, 1845 1492 

~Ashbel Smith to A. de Saligny, March 13, 1845 1493 

~G. W. Terrell to Ashbel Smith, March 18, 1845 1494 

~Terrell's address to the King of France, undated 1496 

~Reply of the King of France to Terrell's address, undated 1497 

~G . W. TerreU to M. Guizot, March 15, 1845 1498 

~Ashbel Smith to A. de Saligny, March 21, 1845 1503 

~A. de Saligny to Ebenezer Allen, January 14, 1846 1504 

~Ebenezer Allen to A. de Saligny, February 10, 1846 1505 

Correspondence with Spain — 

~Ashbel Smith to Washington Irving, September 7, 1842 1507 

~Ashbel Smith to Anson Jones, September 8, 1842 1508 

~Ashbel Smith to General Sancho, September 7, 1842 1512 

~Anson Jones to Ashbel Smith, February 16, 1843 1514 

~Ashbel Smith to Martinez de La Rosa, February, 1844 1516 

Correspondence with Prussia — 

~Wm. Henry Daingerfield to Lachlin M. Rate, January 26, 1845 1519 

~Wm. Hienry Daingerfield to Baron Roenne, January 27, 1845 1520 

~Wm. Henry Daingerfield to G. W. Terrell, February 5, 1845 1521 

Correspondence with Belgium — 

~James Hamilton to Abner S. Lipscomb, September 10, 1840 1524 

~James Hamilton to Abner S. Lipscomb, January 4, 1841 1525 

~James Hamilton to Secretary of State [Roberts], November 3, 1841 1527 

~Anson Jones to Victor Pirson, March 4, 1842 1528 

~Wm. Henry Daingerfield to Anson Jones, May 16, 1843 1529 

~Wm. Henry Daingerfield to Count d' Alviella, December 14, 1843 1530 

Correspondence with the Netherlands — 

~James Hamilton to Abner S. Lipscomb, July 3, 1840 1531 

~Abner S. Lipscomb to James Hamilton, September 15, 1840 1532 

~James Hamilton to Abner S. Lipscomb, October 3, 1840 1532 

~Anson Jones to Wm. Henry Daingerfield, March 26, 1842 1533 

~Anson Jones to James Hamilton, June 4, 1842 1534 

~Anson Jones to Wm. Henry Daingerfield, January 20, 1843 1534 



Digitized by 



Google 



Correspondence with the NetherhindB — Continued. Paga 

~Wm. Henry Daingerfield to Anson Jones, November 12, 1843 1537 

~Henry Castro to Anson Jones, October 25, 1843 1540 

~Anson Jones to Wm. Henry Daingerfield, July 14, 1844 1542 

~Wm. Henry Daingerfield to Lachlin M. Rate, December 12, 1844 1543 

Correspondence with the Hanse Towns — 

~Wm. Henry Daingerfield to Anson Jones, February 3, 1843 1545 

~Anson Jones to Wm. Henry Daingerfield, February 20, 1843 1546 

Memorandum of Daingerfield, September 9, 1843 1547 

~Wm. Henry Daingerfield to Anson Jones, September 25, 1843 1548 

~Wm. Henry Daingerfield to V. Rumpff, January 5, 1844 1553 

~Wm. Henry Daingerfield to Ashbel Smith, February 14, 1844 1554 

~Wm. Henry Daingerfield to V. Rumpff, March 17, 1844 1555 

~Wm. Henry Daingerfield to V. Rumpff, March 27, 1844 1556 

~Wm. Henry Daingerfield to Anson Jones, April 20, 1844 1557 

AI. BourgeoistoSecretary of State [Jones], April 20, 1844 1561 

Convention of Friendship, Commerce, and Navigation between the Repub- 
lic of Texas and the Hanseatic Republics of Lubeck, Bremen, and Ham- 
burg, April 17, 1844 1563 

~Wm. Henry Daingerfield to Anson Jones, April 22, 1844 1569 

~Wm. Henry Daingerfield to Anson Jones, July 28, 1844 1570 

~Wm. Henry Daingerfield to Senator Gildmeister, December 21, 1844 1573 

~R. Sieveking to Wm. Henry Daingerfield, January 13, 1845 1574 

~Wm. Henry Daingerfield to G. W. Terrell, January 14, 1845 1574 

~Ashbel Smith to Wm. Henry Daingerfield, February 13, 1845 1576 

~Wm. Henry Daingerfield to Ebenezer Allen, July 1, 1845 1577 

~Wm. Henry Daingerfield to Ashbel Smith, July 1, 1845 1579 

~Wm. Henry Daingerfield to R. Sieveking, October 1, 1845 1582 

~Wm. Henry Daingerfield to Ebenezer Allen, February 2, 1846 1582 
